.container
  flex-direction: column
  margin: 0 auto
  width: 500px

h2
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif

ul
  list-style-type: none
  margin: 0
  padding: 0

li
  font: 200 20px/1.5 Helvetica, Verdana, sans-serif
  border-bottom: 1px solid #ccc
  cursor: pointer

  &:last-child
    border: none

  a
    text-decoration: none
    color: #000
    display: block
    width: 200px
    transition: font-size 0.3s ease, background-color 0.3s ease

    &:hover
      font-size: 30px
      background: #f6f6f6