.movie-detail
  padding: 60px 0
  background-color: #f7f7f7

.container
  display: flex
  justify-content: space-between

  > div
    width: 50%

.movie-container
  padding: 0 15px 
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center

.movie__title
  color: #d3992c
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 3px
  font-size: 24px

.movie__description
  font-size: 20px
  font-weight: 700
  letter-spacing: 3px
  line-height: 1.5em

.movie__length, 
.movie__rate
  font-weight: 700
  letter-spacing: 3px
  // margin-bottom: 60px
  line-height: 1.5em

.movie__rate 
  margin-bottom: 60px
  span 
    color: red

.list
  list-style: none
  &__item
    font-size: 18px
    text-transform: uppercase