h2
  text-transform: uppercase

a
  text-decoration: none

.logo__title
  color: #000
  font-weight: 800
  font-size: 34px

.app-nav
  padding: 30px 0
  background-color: #fff
  position: relative
  display: flex
  align-items: center

.container-fluid
  display: flex
  justify-content: space-between
  align-items: center

.navigation-container, .nav
  display: flex
  align-items: center
  margin: 0 auto

img
  width: 140px
  height: 30px

ul
  display: flex
  padding: 0
  margin: 0
  list-style-type: none
  align-items: center

li
  margin-left: 40px

  &:first-child
    margin-left: 0

.nav__link
  color: #000
  font-weight: 800
  font-size: 16px
  letter-spacing: 1px
  text-transform: uppercase
  text-decoration: none
  transition: all 0.2s linear
  color: #2d2d2d

  &:hover, &.active
    color: #d3992c

.log-container ul
  display: flex
  align-items: center

.sign-up
  display: inline-block
  padding: 5px
  font-weight: 800
  font-size: 16px
  text-transform: uppercase
  color: #fff
  border: 1px solid #d3992c
  border-radius: 3px
  background-color: #f5a003