.movie-list
  padding: 30px 0
  background-color: #f7f7f7

p, h3
  text-transform: uppercase
  text-align: center
  font-family: "Montserrat",sans-serif
  line-height: 1.5em


.movie-title
  font-weight: 700
  letter-spacing: 3px
  font-size: 16px
  min-height: 48px
  margin: 0
  margin-bottom: 15px

  a
    text-decoration: none
    transition: all 0.2s linear
    color: #2d2d2d

    &:hover
      color: #d3992c

.movie-length
  text-align: center
  font-size: 12px
  color: #bbbbbb
  margin-bottom: 15px
  font-weight: 600
  letter-spacing: 3px

.movie-rate
  font-weight: 700
  font-size: 18px
  color: red
  letter-spacing: 3px

.movie-image
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 15px
  // width: 100%
  // min-width: 350px
  height: 505px
  // justify-content: center !important

  img
    width: auto
  
.movie-wrapper
  min-width: 350px